<!DOCTYPE html>
<html>
<!--  
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LET'S PACK</title>
  </head>
  <body>
  	<form action='/' method="POST">
  		First name: <input type="text" name="fname"><br>
  		Last name: <input type="text" name="lname"><br>
  		Where is your next adventure? <input type="text" name="city"><br>
  		<input type="submit" value="Submit">
-->
	<head>
		<title>W3.CSS Template</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" type="text/css" href="traveltemplate.css">
		<style>
			body,h1 {font-family: "Raleway", sans-serif}
			body, html {height: 100%}
			.bgimg {
				background-image: url('https://archive-media-1.nyafuu.org/wg/image/1458/90/1458909961323.jpg');
				min-height: 100%;
				background-position: center;
				background-size: cover;
				}
			.button {
			  background-color: #e7e7e7; color: black;
			  border: none;
			  color: black;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 10px;
		    border-radius: 8px;
		    position: relative;
		    left: 100px;
		    top: 20px;
			}
		</style>
	</head>

<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    E&K
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Let's Pack!</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Ready to go?</p>
  	<form action='/' method="POST">
  		Where to? <input type="text" name="city"><br>
  		<input type="submit" class ="button" value="Start Packing">
	</form>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>
